<!-- David Häusler -->
<header>
	<div id="js">
		<noscript>
			<p>Bitte Javascript aktivieren für die Nutzung unserer Seite!</p>
		</noscript>
	</div>
	<!--header durch jspf auf jeder Seite eingebunden-->
	<div id="mainlogo">
		<a href="../index.jsp"><img id="logo"
			src="../img/tods_bestcaps_logo.jpg" alt="Logo"></a>
	</div>


	<div class="men">
		<form action="../KatLadenMen" method="get"
			enctype="multipart/form-data">
			<button class="nav dropbtn" type="submit">Männer</button>
		</form>

	</div>

	<div class="woman">
		<form action="../KatLadenWomen" method="get"
			enctype="multipart/form-data">
			<button class="nav dropbtn" type="submit">Frauen</button>
		</form>

	</div>

	<div id="suche">
		<br> <label for="suchleiste"></label>
		<form action="../SucheServlet" method="get">
			<input type="search" name="artikelbezeichnung" id="suchleiste"
				placeholder="Suche deinen Liebling...">
		</form>
		
	</div>


	<div class="warenkorb">
		<a href="../user/warenkorb.jsp"><img class="icon"
			src="../img/warenkorb.png" alt="warenkorbLogo"></a>
	</div>
	<c:choose>
		<c:when test="${empty sessionScope.login}">
			<div class="dropdown-navi">
				<button class="profil">
					<img class="icon" src="../img/mein_konto.png" alt="meinKontoLogo">
				</button>
				<div class="dropdown-content">
					<a href=../user/login.jsp>Login</a> <a
						href=../user/registrierung.jsp>Registrierung</a>
				</div>
			</div>
		</c:when>
		<c:when test="${not empty sessionScope.login}">
			<div class="dropdown-navi">
				<c:if test="${login.admin == 0}">

					<button class="profil">
						<img class="icon" src="../img/mein_konto.png" alt="meinKontoLogo">
					</button>

					<div class="dropdown-content">
						<a href=../user/profilansehen.jsp>Ihr Profil</a> <a
							href=../LogoutServlet>Logout</a>
					</div>
				</c:if>
				<c:if test="${login.admin == 1}">
					<button class="profil">
						<img class="icon" src="../img/mein_konto.png" alt="meinKontoLogo">
					</button>

					<div class="dropdown-content">
						<a href=../user/profilansehen.jsp>Ihr Profil</a> <a
							href=../LogoutServlet>Logout</a> <a href=../admin/adminpage.jsp>Adminbereich</a>
					</div>
				</c:if>
			</div>
		</c:when>
	</c:choose>
	
</header>



